.places__place {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 440px 1fr;
    grid-template-rows: 1fr minmax(min-content, max-content);
    gap: 48px 32px;
    justify-content: stretch;
    align-items: stretch;
}

@media screen and (min-width: 1100px) {
    .places__place {
        grid-template-columns: 460px 1fr;
        grid-template-rows: 1fr minmax(min-content, max-content);
        gap: 48px 40px;
    }    
}

@media screen and (max-width: 900px) {
    .places__place {
        grid-template-columns: 340px 1fr;
        grid-template-rows: 1fr minmax(min-content, max-content);
        gap: 48px 28px;
    } 
}

@media screen and (max-width: 650px) {
    .places__place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        row-gap: 32px;
    }
}